server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

  client_max_body_size      128m;

  index                     index.php;
  server_name               localhost;
  listen                    80;
  ssl                       off;
  ssl_certificate           /etc/ssl/server.crt;
  ssl_certificate_key       /etc/ssl/private/server.key;
  ssl_session_timeout       60m;
  ssl_session_cache         shared:SSL:1m;
  ssl_ciphers               HIGH:!aNULL:!MD5:!RC4;
  ssl_prefer_server_ciphers on;
  root                      /var/nedi/html;
  
  location  /api {
    rewrite ^/api/(\w*)$ /query.php?t=\$1&q=\$args last;
  }
  
  location ~ \.php$ {
      fastcgi_split_path_info         ^(.+\.php)(/.+)\$;
      fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
      fastcgi_param QUERY_STRING      $query_string;
      fastcgi_param REMOTE_ADDR       $remote_addr;
      
      include                         fastcgi_params;
      fastcgi_pass                    unix:/var/run/php/phpxPHPVERx-fpm.sock;
      fastcgi_buffering               off;
   }
}